{
  "name": "file_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:args": "npm run start -- --username=your_username",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belspirit/file_manager.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Sergey Labetik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belspirit/file_manager/issues"
  },
  "homepage": "https://github.com/belspirit/file_manager#readme"
}
